var QYER={uid:0};
document.write('<div class="qyer_head_login" id="asynclogininfo">');
	document.write('<ul class="qyer_head_login_entry"><li class="qyer_head_login_entry_tit"><a href="http://login.qyer.com/login.php" rel="nofollow" data-bn-ipg="1017">登录</a> | <a href="http://login.qyer.com/register.php" rel="nofollow" data-bn-ipg="1018">注册</a></li><li><a href="javascript:void(0);" class="_jsqqlogin" data-bn-ipg="1016"><img src="//static.qyer.com/images/common/tpl/connect_logo_qq.png" width="16" height="16" alt="使用QQ账号登录" title="使用QQ账号登录" /></a></li><li><a href="javascript:void(0);" class="_jsweibologin" data-bn-ipg="1015"><img src="//static.qyer.com/images/common/head/head_weibo.png" width="20" height="16" alt="使用微博账号登录" title="使用微博账号登录" /></a></li><li><a class="_jstao_li" href="javascript:void(0);" data-bn-ipg="tao_login"><img src="//static.qyer.com/images/common/head/head_taobao.png" width="17" height="16" alt="淘宝" title="使用淘宝账号登录" /></a></li></ul>');
	document.write('</div>');
//openid 登录 注册

jQuery(document).on('click', "._jsweibologin", function(){
	//alert('weibo');
	var refer = jQuery(this).attr("url");
	if(!refer){
		var refer = window.location.href;
	}
	/*
		var refer = window.location.href;
		*/
	var url = "http://login.qyer.com/login.php?action=weibo&popup=1&refer="+refer;
	window.open (url,'newwindow','height=450px,width=600px,top=100,left=300,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no');
});

(function ($) {
	$( document ).on( 'click', '._jstao_li', function(e){
		e.preventDefault();
		var refer = window.location.href,
			url = "http://login.qyer.com/topen.php?refer="+refer;
		window.open (url,'newwindow','height=450px,width=600px,top=100,left=300,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no');
	});
}(jQuery));

jQuery(document).on('click', "._jsqqlogin", function(){
	
	var refer = jQuery(this).attr("url");
	if(!refer){
		var refer = window.location.href;
	}
	/**/
	/*
		var refer = window.location.href;
		*/
	//var refer = window.location.href;
	var url = "http://login.qyer.com/login.php?action=qq&popup=1&refer="+refer;
	window.open (url,'newwindow','height=450px,width=600px,top=100,left=300,toolbar=no,menubar=no,scrollbars=no, resizable=no,location=no, status=no');
});
jQuery(function(){
	//修正ie8的referer问题
	var alist = jQuery(".qyer_head_login_entry_tit a");
	var srchref = window.location.href;
	jQuery.each(alist, function(k, v){
		var href = jQuery(v).attr("href");
		var referer = encodeURIComponent(srchref);
		if(!srchref.match(/\?refer=/)){
			jQuery(v).attr("href", href+"?refer="+referer);
		}
	});
});
